sonar.projectKey=ajatucker_BST.AVL.SplayTrees
sonar.organization=ajatucker

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=BST.AVL.SplayTrees
#sonar.projectVersion=1.0
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.compile-commands=compile_commands.json
sonar.host.url=https://sonarcloud.io/project/configuration?id=ajatucker_BST.AVL.SplayTrees&analysisMode=GitHubActions

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=/Users/ogime/OneDrive/Documents/GitHub/BST.AVL.SplayTrees

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
